# CucumberBaseSetup

./: .classpath  .gitignore  .project  E2E_Test_Data.xlsx  README.md  config.json  config.properties  config.properties.mac  feature.xml  pom.xml  report.xml
data/api-testdata/: Sustainablitycheck.json  jsonArrayTest.json  jsonObjectTest.json  test.json  testAPI.json
data/request/: consents.json  grossIncome.json
data/response/: configuration-1547805757589.json  configuration-1547811500127.json  configuration-1547811684783.json  configuration-1547822101665.json  configuration-1547825383909.json  configuration-1547825928546.json  configuration-1548071377815.json  configuration-1548072191526.json  configuration-1548072496496.json  configuration-1548072721431.json  configuration-1548073268345.json  configuration-1548075634832.json  configuration-1548093098600.json  configuration-1548152311691.json  configuration-1548353146930.json  configuration-1548353812692.json  configuration-1548353818349.json  configuration-1548353825135.json  configuration-1548353831906.json  configuration-1548354646541.json  configuration-1548354652187.json  configuration-1548354658012.json  configuration-1548354663690.json  configuration-1548354819402.json  configuration-1548354825053.json  configuration-1548354830725.json  configuration-1548354836302.json  configuration-1548355278264.json  configuration-1548355283716.json  configuration-1548355289393.json  configuration-1548355294721.json  configuration-1548355449238.json  configuration-1548355454683.json  configuration-1548355460371.json  configuration-1548355465851.json  configuration-1548685062281.json  configuration-1548685069550.json  configuration-1548685075392.json  configuration-1548685081069.json  configuration-1548685126734.json  (+348 more)
object-repositories/lending/: AmountOfBorrowing.json  AmountOfBorrowingNo.json  AmountOfBorrowingYesNo.json  BusinessPremisesOptions.json  BusinessPremisesYesNo.json  CommonLibrary.json  CommonStepDefinitions.json  DeclineOffer.json  DeclinedPaymentYesNo.json  FinalOffer.json  GrossIncome.json  LendingOverdraftQnA.json  MaritalStatus.json  ProductDetails.json  ProductSelection.json  PurposeOfBorrowing.json  ReApplyOverdraft.json  RemindMeLater.json  ResidentialStatus.json  SuitableOffer.json  TailorOffer.json  TermsAndConditions.json  TotalExistingBorrowing.json  UserDecline.json
results/html/: AdverseConditionsFlow.html  AlternativeFinancing.html  AmountOfBorrowing.html  AmountOfBorrowingNo.html  AppealYourDecision.html  BusinessPremisesOptions.html  CustomerDeclined.html  DeclineOffer.html  FinalOffer.html  FullOfferToAppealYourDecision.html  GrossIncome.html  IcebergDeclineToAppealYourDecision.html  IcebergDeclineToAppealYourDecision_1.html  IcebergDeclined.html  PartialOfferToAppealYourDecision.html  PreciseInputbox.html  ProductDetails.html  ProductSelection.html  ReApplyOverdraft.html  Sprint2.html  Sprint3.1.html  Sprint3.2.html  Sprint3.html  Sprint4.html  Sprint5.html  Sprint6.html  Sprint7.html  SuitableOffer.html  SuitableOfferToAppealYourDecision.html  TotalExistingBorrowing.html  defaultSuite.html  productDetails.html  productSelection.html  regression.html  thinSliceOverdrafts.html  thinSliceOverdrafts_Sp2.html  thinSliceOverdrafts_Tnc.html  thinSliceOverdrafts_sp2.html  thinSliceOverdrafts_sp3.html  thinSliceOverdrafts_sp4.html  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cards/: Faster Payments Without Contacts _ Quick Pay.html  Faster Payments Without Contacts _ Quick Pay.xml  testng-failed.xml
test-output/Customer Service Model/: CSM Epic.html  CSM Epic.xml  testng-failed.xml
test-output/Default Suite/: Iceberg.html  Iceberg.xml  testng-failed.xml
test-output/Onboarding/: Business Form Tests.html  Business Form Tests.xml  Business Search Tests.html  Business Search Tests.xml  Personal Details Tests.html  Personal Details Tests.xml  Set Up Test.html  Set Up Test.xml
test-output/Payments/: Faster Payments Without Contacts _ Quick Pay.html  Faster Payments Without Contacts _ Quick Pay.xml  testng-failed.xml
test-output/Release 1/: Login _ Logout.html  Login _ Logout.xml  Manual Onboarding - Business form.html  Manual Onboarding - Business form.xml  Manual Onboarding - Business search.html  Manual Onboarding - Business search.xml  Manual Onboarding - End-to-end.html  Manual Onboarding - End-to-end.xml  Manual Onboarding - Ongoing source of wealth.html  Manual Onboarding - Ongoing source of wealth.xml  Manual Onboarding - Personal details.html  Manual Onboarding - Personal details.xml  Manual Onboarding - Set up.html  Manual Onboarding - Set up.xml  testng-failed.xml
test-output/Release 1 (0)/: Faster Payments Without Contacts _ Quick Pay.html  Faster Payments Without Contacts _ Quick Pay.xml  testng-failed.xml
test-output/TestReport/: FullSuite.xml  ManualOnboarding_Suite1.xml  Payments_Suite2.xml  Suite1_ManualOnboarding.xml  Suite2_Payments.xml  Suite3_Cards.xml  Suite4_CSM.xml  report.xml  report2.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html  (+8 more)
(+337 files in other folders)
