platformName = IOS
version = 11.2
device = iPhone X
path = /Users/Somayehalimohammadi/Library/Developer/Xcode/DerivedData/Iceberg-exzergyzsxqzaieskfrshlgbmzfg/Build/Products/Debug-iphonesimulator/Iceberg.app
