platformName = IOS
version = 11.2
device = iPhone 8
path = /Users/mohamedhassan/Library/Developer/Xcode/DerivedData/Iceberg-eslrpekwhuaajfbqmavfqgdddjjx/Build/Products/Debug-iphonesimulator/Iceberg.app
